{
  "ConnectionStrings": {
    "WebsiteBanHangConnection": "LAPTOP-5K30TST1\\SQLEXPRESS;Database=TAST_STORE;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {

    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7272",
    "Secret": "ThisIsTheSecureKey1234567890"

  }
}
